{
    "ConnectionString": "Server=localhost;Database=money;Trusted_Connection=yes",
    "PersistentSessionLengthInDays": 90,
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        }
    },
    "AllowedHosts": "*"
}
