{
    "ConnectionString": "Server=localhost;Database=money;Trusted_Connection=yes;TrustServerCertificate=true;",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
